<div>This is the parqueo view.</div>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<table class="table-bordered">

				<div class="form-group">
					<label for="">Codigo</label>
					<select 
					class="form-control" 
					ng-change="vm.selectedParqueo()"
					ng-model="vm.parqueo.codigoFicha">
						<option  ng-value="item.codigoFicha" ng-repeat="item in vm.parqueo">{{item.codigoFicha}}</option>
					</select>
				</div>
				<div>
					<p>Precio: {{vm.itemCodigo.precio}}</p>
					<p>Horas: {{vm.itemCodigo.horas}}</p>
					<p>Fecha: {{vm.itemCodigo.fecha}}</p>
					<p>Matricula: {{vm.itemCodigo.matricula.matricula}}</p>
					<p>Nombre: {{vm.itemCodigo.idCliente.nombre}}</p>
				</div>
		</div>
	</div>
</div>




<!--
<form name='formParqueo' ng-submit="vm.valorParqueo()">
				<div class="form-group">
					<label for="">Numero Ficha</label>
					<input type="text" ng-model="vm.parqueo.codigoFicha">
				</div>
				<div class="form-group">
					<label for="">Tiempo de parqueo</label>
					<input type="number" ng-model="vm.parqueo.horas">
				</div>

				<div class="form-group">
					<button type="button" ng-click="vm.valorParqueo()">calcular</button>

				</div>
				<div class="form-group">
					<input type="number" ng-model="vm.parqueo.precio">
				</div>

			</form>
			<div ng-repeat="item in vm.parqueo">
				<h2>tiempo:{{vm.horas}}</h2>
				<h2>valor a pagar:{{vm.valor}}</h2>
				<h2>descuento:{{vm.descuento}}</h2>
				<h2>valor a pagar con descuento:{{vm.total}}</h2>
			</div>-->